{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Consolas;}}\fs20\sl240\slmult1 Ninety \u8212? 190X4 VPN\par
===================\par
\par
\u1051?\u1080?\u1094?\u1077?\u1085?\u1079?\u1080?\u1103? MIT (Copyright \u169? 2026 pathetixx \u183? 190x4.pw)\par
\par
\u1055?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1072? \u1088?\u1072?\u1089?\u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1103?\u1077?\u1090?\u1089?\u1103? \u1073?\u1077?\u1089?\u1087?\u1083?\u1072?\u1090?\u1085?\u1086?. \u1048?\u1089?\u1093?\u1086?\u1076?\u1085?\u1099?\u1081? \u1082?\u1086?\u1076? \u1086?\u1090?\u1082?\u1088?\u1099?\u1090?:\par
https://github.com/pathetixx/190x4-Ninety\par
\par
\u1050?\u1056?\u1040?\u1058?\u1050?\u1054? \u1054? \u1058?\u1054?\u1052?, \u1063?\u1058?\u1054? \u1042?\u1067? \u1059?\u1057?\u1058?\u1040?\u1053?\u1040?\u1042?\u1051?\u1048?\u1042?\u1040?\u1045?\u1058?\u1045?:\par
\par
  \u8226?  Ninety.exe \u8212? UI-\u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?, \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1087?\u1086?\u1076? \u1074?\u1072?\u1096?\u1077?\u1081? \u1091?\u1095?\u1105?\u1090?\u1085?\u1086?\u1081? \u1079?\u1072?\u1087?\u1080?\u1089?\u1100?\u1102?.\par
  \u8226?  ninety-tunnel-svc.exe \u8212? Windows-\u1089?\u1083?\u1091?\u1078?\u1073?\u1072? NinetyTunnelService,\par
     \u1091?\u1089?\u1090?\u1072?\u1085?\u1072?\u1074?\u1083?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1054?\u1044?\u1048?\u1053? \u1056?\u1040?\u1047? \u1087?\u1088?\u1080? \u1087?\u1077?\u1088?\u1074?\u1086?\u1084? \u1074?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1080? \u1088?\u1077?\u1078?\u1080?\u1084?\u1072? VPN \u183? TUN.\par
     \u1047?\u1072?\u1087?\u1088?\u1086?\u1089?\u1080?\u1090? UAC. \u1042?\u1089?\u1077? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1077? \u1087?\u1086?\u1076?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1103? \u8212? \u1073?\u1077?\u1079? UAC.\par
  \u8226?  sing-box.exe \u8212? VPN-\u1076?\u1074?\u1080?\u1078?\u1086?\u1082?, \u1092?\u1086?\u1088?\u1082? hiddify-sing-box, MIT.\par
  \u8226?  wintun.dll \u8212? \u1076?\u1088?\u1072?\u1081?\u1074?\u1077?\u1088? \u1074?\u1080?\u1088?\u1090?\u1091?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1089?\u1077?\u1090?\u1077?\u1074?\u1086?\u1075?\u1086? \u1072?\u1076?\u1072?\u1087?\u1090?\u1077?\u1088?\u1072? WireGuard,\par
     BSD-3-Clause. \u1055?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1088?\u1103?\u1076?\u1086?\u1084? \u1089? Ninety.exe.\par
\par
\u1063?\u1058?\u1054? \u1054?\u1058?\u1055?\u1056?\u1040?\u1042?\u1051?\u1071?\u1045?\u1058?\u1057?\u1071? \u1042? \u1048?\u1053?\u1058?\u1045?\u1056?\u1053?\u1045?\u1058?:\par
\par
  \u8226?  \u1050?\u1086?\u1085?\u1092?\u1080?\u1075?\u1080? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1082?\u1080? \u8212? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1089?\u1077?\u1088?\u1074?\u1077?\u1088?\u1072?\u1084?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1074?\u1099? \u1089?\u1072?\u1084?\u1080? \u1076?\u1086?\u1073?\u1072?\u1074?\u1080?\u1083?\u1080?.\par
  \u8226?  \u1047?\u1072?\u1087?\u1088?\u1086?\u1089?\u1099? \u1085?\u1072? \u1086?\u1073?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u8212? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? GitHub Releases (api.github.com).\par
  \u8226?  \u1041?\u1077?\u1079? \u1090?\u1077?\u1083?\u1077?\u1084?\u1077?\u1090?\u1088?\u1080?\u1080?, \u1072?\u1085?\u1072?\u1083?\u1080?\u1090?\u1080?\u1082?\u1080?, \u1088?\u1077?\u1082?\u1083?\u1072?\u1084?\u1099?.\par
\par
\u1043?\u1040?\u1056?\u1040?\u1053?\u1058?\u1048?\u1048?:\par
\par
  \u1055?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1072? \u1087?\u1088?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u171?\u1050?\u1040?\u1050? \u1045?\u1057?\u1058?\u1068?\u187?, \u1073?\u1077?\u1079? \u1082?\u1072?\u1082?\u1080?\u1093?-\u1083?\u1080?\u1073?\u1086? \u1075?\u1072?\u1088?\u1072?\u1085?\u1090?\u1080?\u1081?.\par
  \u1048?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1103? Ninety, \u1074?\u1099? \u1089?\u1086?\u1075?\u1083?\u1072?\u1096?\u1072?\u1077?\u1090?\u1077?\u1089?\u1100? \u1089? \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1103?\u1084?\u1080? MIT.\par
\par
\u1055?\u1086?\u1083?\u1085?\u1099?\u1081? \u1090?\u1077?\u1082?\u1089?\u1090? \u1083?\u1080?\u1094?\u1077?\u1085?\u1079?\u1080?\u1080?:\par
\par
----------------------------------------------------------------------\par
\par
Permission is hereby granted, free of charge, to any person obtaining a\par
copy of this software and associated documentation files (the "Software"),\par
to deal in the Software without restriction, including without limitation\par
the rights to use, copy, modify, merge, publish, distribute, sublicense,\par
and/or sell copies of the Software, and to permit persons to whom the\par
Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included\par
in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\par
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL\par
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\par
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\par
DEALINGS IN THE SOFTWARE.\par
}